* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 0 20px;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo h2 {
    color: #ff951c;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

    .search input {
        width: 100%;
        min-width: 128px;
        height: 40px;
        padding: 0 40px;
        font-size: 16px;
        outline: none;
        border: none;
        border-radius: 10px;
        background: #f5f5f5;
    }

    .search i {
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;
    }

.fa-bell {
    justify-self: right;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
    justify-self: right;
}
/* sidebar */
.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #ff951c;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

    .sidebar ul {
        margin-top: 20px;
    }

        .sidebar ul li {
            width: 100%;
            list-style: none;
        }

            .sidebar ul li:hover {
                background: #fff;
            }

                .sidebar ul li:hover a {
                    color: #ff951c;
                }

            .sidebar ul li a {
                width: 100%;
                text-decoration: none;
                color: #fff;
                height: 60px;
                display: flex;
                align-items: center;
            }

                .sidebar ul li a i {
                    min-width: 60px;
                    font-size: 24px;
                    text-align: center;
                }
/* main */
.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
    background: #f5f5f5;
}

/* charts */
.charts {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-top: 0;
    flex-wrap:wrap;
}

.chart {
    position: relative;
    max-height: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.chart2 {
    max-height: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.chart3, .chart4 {
    max-height: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.chart .f_info{
    display: flex;
    column-gap: 15px;
}
.chart2 .f_info1 {
    display: flex;
    column-gap: 15px;
}
.chart3 .f_info2 {
    display: flex;
    column-gap: 15px;
}
.chart4 .f_info3 {
    display: flex;
    column-gap: 15px;
}

.charts .addresh1 {
    position:absolute;
    margin-bottom: 30px;
    font-size: 30px;
    color: #666;
    text-align: center
}
    
    .charts .chart{
        margin-top:  30px;
        display:flex;
    }
    .charts .chart2 {
        margin-top: 10px;
        display: flex;
    }
    .charts .chart3 {
        margin-top: 10px;
        display: flex;
    }
    .charts .chart4 {
        margin-top: 10px;
        display: flex;
    }

    .chart .res_data{
        width: 100%;
        margin-top: 40px;
    }
    .chart2 .res_data {
        width: 100%;
        margin-top: 10px;
    }
    .chart3 .res_data {
        width: 100%;
        margin-top: 10px;
    }
    .chart4 .res_data {
        width: 100%;
        margin-top: 10px;
    }

    .res_data label{
        color: #333;
    }

    .chart .res_data .form-control{
        position: relative;
        height: 30px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 8px;
        border: 1px solid;
        border-radius: 6px;
        padding: 0 15px;
    }

    .chart2 .res_data .form-control {
        position: relative;
        height: 30px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 8px;
        border: 1px solid;
        border-radius: 6px;
        padding: 0 15px;
    }
    .chart3 .res_data .form-control {
        position: relative;
        height: 30px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 8px;
        border: 1px solid;
        border-radius: 6px;
        padding: 0 15px;
    }
    .chart4 .res_data .form-control {
        position: relative;
        height: 30px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 8px;
        border: 1px solid;
        border-radius: 6px;
        padding: 0 15px;
    }
    .saveres_btn {
        width: 100px;
        height: 25px;
        border: none;
        border-radius: 50px;
        background: #ff951c;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        position: relative;
        top: 15px;
        left: 20%;
    }
    .clear_btn {
        width: 100px;
        height: 25px;
        border: none;
        border-radius: 50px;
        background: red;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        position: relative;
        top: 15px;
        left: 35%;
    }  
@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }

    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    /* .topbar {
      grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
  } */
    .fa-bell {
        justify-self: left;
    }

    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .charts {
        grid-template-columns: 1fr;
    }

}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }

    .logo h2 {
        font-size: 20px;
    }

    .search {
        width: 80%;
    }

        .search input {
            padding: 0 20px;
        }

    .fa-bell {
        margin-right: 5px;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .doughnut-chart {
        padding: 10px;
    }

    #doughnut {
        padding: 0px;
    }

    .user {
        width: 40px;
        height: 40px;
    }
}
