
body.modal-open {
    overflow: hidden; 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 0 20px;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo h2 {
    color: #ff951c;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

    .search input {
        width: 100%;
        min-width: 128px;
        height: 40px;
        padding: 0 40px;
        font-size: 16px;
        outline: none;
        border: none;
        border-radius: 10px;
        background: #f5f5f5;
    }

    .search i {
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;
    }

.fa-bell {
    justify-self: right;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
    justify-self: right;
}
/* sidebar */
.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #ff951c;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

    .sidebar ul {
        margin-top: 20px;
    }

        .sidebar ul li {
            width: 100%;
            list-style: none;
        }

            .sidebar ul li:hover {
                background: #fff;
            }

                .sidebar ul li:hover a {
                    color: #ff951c;
                }

            .sidebar ul li a {
                width: 100%;
                text-decoration: none;
                color: #fff;
                height: 60px;
                display: flex;
                align-items: center;
            }

                .sidebar ul li a i {
                    min-width: 60px;
                    font-size: 24px;
                    text-align: center;
                }
/* main */
.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
    background: #f5f5f5;
}

.cards {
    width: 80%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 70px;
    margin-top: 28px;
}

    .cards .card {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        width: 100%;
    }

.number {
    font-size: 30px;
    font-weight: 500;
    color: #ff951c;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #ff951c;
}
/* charts */
.charts {
    align-content: center;
    width: 80%;
    padding: 20px;
    padding-top: 0;
}

.charts2 {
    align-content: center;
    width: 80%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }

    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    .topbar {
        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    }

    .fa-bell {
        justify-self: left;
    }

    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    .charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }

    .logo h2 {
        font-size: 20px;
    }

    .search {
        width: 80%;
    }

        .search input {
            padding: 0 20px;
        }

    .fa-bell {
        margin-right: 5px;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .user {
        width: 40px;
        height: 40px;
    }
}



.btnBltrModal {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    background: #ff951c;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    top: 8px;
    left: 80%;
}

.resinfo_lbl {
    color: #ff951c;
    position: absolute;
    top: 25px;
    left: 30px;
}

.filter {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgb(233,76,161);
    filter: opacity: .7;
}

.tb {
    position: relative;
    z-index: 2;
    /*transform: translate(-50%,-50%);*/
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(64,64,64,.7);
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}

td, th {
    padding: 5px 20px;
    text-align: center;
}

th {
    background-color: #ff951c;
    color: #fafafa;
    font-family: 'Open Sans',Sans-serif;
    font-weight: 200;
    text-transform: uppercase;
}

tr {
    width: 50%;
    background-color: #fafafa;
    font-family: 'Montserrat', sans-serif;
}

    tr:nth-child(even) {
        background-color: #eeeeee;
    }

/*.btnBltrModal2 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    width: 70px;
    height: 25px;
    border-radius: 10px;
    background: #84DF70;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
}*/


.btnBltrModal3 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    width: 70px;
    height: 25px;
    border-radius: 10px;
    background: #84DF70;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
}

.btnBltrModal3 {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    width: 70px;
    height: 25px;
    border-radius: 10px;
    /*background: #FAE355;*/
    background: #088F8F;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
}

/* modal */

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 2;
}

.modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 50%;
    top: 36%;
    transform: translate(-50%, -50%);
    width: 700px; 
    height: 450px; 
    background-color: white;
    border: 1px solid #888;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    overflow: auto; 
}

.modal-content {
    padding: 20px;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    width: 48%; 
    margin-bottom: 15px;
}

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #707070; 
    }

    .form-group input[type="text"],
    .form-group input[type="date"] {
        width: calc(100% - 16px); 
        padding: 8px;
        box-sizing: border-box;
        color: #707070; 
    }

    .form-group input[type="text"],
    .form-group input[type="time"] {
        width: calc(100% - 16px); 
        padding: 8px;
        box-sizing: border-box;
        color: #707070; 
    }

.button-container {
    text-align: center;
    width: 100%;
    margin-top: 18px;
}

#submitButton {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    padding: 10px;
    background-color: #ff951c; 
    color: #fff; 
    border-radius: 50px; 
    cursor: pointer;
    width: 80%;
}

#btnSetActive {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    padding: 10px;
    background-color: #ff951c; 
    color: #fff; 
    border-radius: 50px; 
    cursor: pointer;
    width: 80%;
}

#submitButton:hover {
    background-color: #e08500; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

h2 {
    color: white;
    margin: auto;
}

.modh {
    background-color: #ff951c;
    height: 40px;
    padding: 5px;
}
