* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 0 20px;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo {
    display: flex;
    align-items: center; /* Align items vertically */
    position: relative; /* To make position:absolute work relative to this container */
}

    .logo img {
        width: 50px; /* Set width to match the size of the text */
        height: 50px; /* Maintain aspect ratio */
        margin-right: 0.5em; /* Adjust margin for spacing */
        position: absolute; /* Position the image absolutely */
        left: 0; /* Align the image to the left of the container */
        top: 50%; /* Align the image vertically in the middle */
        transform: translateY(-50%); /* Adjust vertical position */
        object-fit: cover; /* Preserve aspect ratio */
        mix-blend-mode: multiply; /* or mix-blend-mode: screen; */
    }

    .logo h2 {
        color: #ff951c;
        margin-left: 45px;
    }

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

    .search input {
        width: 100%;
        min-width: 128px;
        height: 40px;
        padding: 0 40px;
        font-size: 16px;
        outline: none;
        border: none;
        border-radius: 10px;
        background: #f5f5f5;
    }

    .search i {
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;
    }

.fa-bell {
    justify-self: right;
}

.resinfo_lbl {
}

/*.search {
    visibility: hidden;
}*/

.user {
    position: relative;
    width: 50px;
    height: 50px;
    justify-self: right;
}
/* sidebar */
.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #ff951c;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

    .sidebar ul {
        margin-top: 20px;
    }

        .sidebar ul li {
            width: 100%;
            list-style: none;
        }

            .sidebar ul li:hover {
                background: #fff;
            }

                .sidebar ul li:hover a {
                    color: #ff951c;
                }

            .sidebar ul li a {
                width: 100%;
                text-decoration: none;
                color: #fff;
                height: 60px;
                display: flex;
                align-items: center;
            }

                .sidebar ul li a i {
                    min-width: 60px;
                    font-size: 24px;
                    text-align: center;
                }

.user_res_edit_btn {
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 50px;
    background: #ff951c;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    top: 17px;
    left: 88%;
}
/* main */
.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
    background: #f5f5f5;
}

/* charts */
.charts {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-top: 0;
    flex-wrap: wrap;
    width: 100%;
}

.chart {
    position: relative;
    display: flex;
    max-height: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

    .chart .f_info {
        margin-top: -30px;
        display: flex;
        column-gap: 5px;
    }

.charts .addresh1 {
    position: absolute;
    margin-bottom: 30px;
    font-size: 30px;
    color: #666;
    text-align: center
}

.charts .chart {
    margin-top: -40px;
    display: flex;
}

.res_data label {
    color: #333;
}

.chart .res_data .form-control {
    position: relative;
    height: 30px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    margin-top: 8px;
    border: 1px solid;
    border-radius: 6px;
    padding: 0 15px;
}

.saveres_btn {
    width: 100px;
    height: 25px;
    border: solid;
    border-color: red;
    border-radius: 50px;
    background: #ff951c;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
}

.clear_btn {
    width: 100px;
    height: 25px;
    border: solid;
    border-color: #ff951c;
    border-radius: 50px;
    background: red;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
}

@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }

    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    /* .topbar {
      grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
  } */
    .fa-bell {
        justify-self: left;
    }

    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }

    .logo h2 {
        font-size: 20px;
    }

    .search {
        width: 80%;
    }

        .search input {
            padding: 0 20px;
        }

    .fa-bell {
        margin-right: 5px;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .user {
        width: 40px;
        height: 40px;
    }
}

.resinfo_lbl {
    color: #ff951c;
    position: absolute;
    top: 25px;
    left: 30px;
}

.resinfo_lbl1 {
    color: #ff951c;
    position: absolute;
    top: 25px;
    left: 30px;
}

.cards {
    width: 100%;
    padding: 70px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

    .cards .card {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        width: 100%;
    }

.number {
    font-size: 35px;
    font-weight: 500;
    color: #ff951c;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #ff951c;
}

#reqModalbtn {
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 12px 0 0 0;
    background: #ff951c;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
}

#hisModalbtn {
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 0 12px 0 0;
    background: #ff951c;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
}

.chart .gridview-style {
    position: relative;
    z-index: 1;
    border-collapse: collapse;
    border-spacing: 0;
    border-color: #ff951c;
    border-radius: 0;
    width: 1100px;
    max-width: 100%;
    height: 300px; /* Fixed height for the table */
    overflow: auto; /* Enable scrollbars if content overflows */
    display: block; /* Ensure the table respects the container's size */
    table-layout: fixed; /* Fix table layout */
}

/* Apply styles to header row */
.gridview-style th {
    background-color: #ff951c;
    color: #fafafa;
    font-family: 'Open Sans', Sans-serif;
    font-weight: 200;
    padding: 5px 10px; /* Adjust padding */
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Add ellipsis for overflow text */
}

/* Apply styles to data rows */
.gridview-style td, th {
    padding: 5px 10px; /* Adjust padding */
    text-align: center;
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Add ellipsis for overflow text */
    white-space: nowrap; /* Prevent text from wrapping */
}

.gridview-style tr {
    background-color: #fafafa;
    font-family: 'Montserrat', sans-serif;
}

    /* Apply alternating row color */
    .gridview-style tr:nth-child(even) {
        background-color: #eeeeee;
    }
