* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.topbar {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    padding: 0 20px;
    height: 60px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo {
    display: flex;
    align-items: center; /* Align items vertically */
    position: relative; /* To make position:absolute work relative to this container */
}

    .logo img {
        width: 50px; /* Set width to match the size of the text */
        height: 50px; /* Maintain aspect ratio */
        margin-right: 0.5em; /* Adjust margin for spacing */
        position: absolute; /* Position the image absolutely */
        left: 0; /* Align the image to the left of the container */
        top: 50%; /* Align the image vertically in the middle */
        transform: translateY(-50%); /* Adjust vertical position */
        object-fit: cover; /* Preserve aspect ratio */
        mix-blend-mode: multiply; /* or mix-blend-mode: screen; */
    }

    .logo h2 {
        color: #ff951c;
        margin-left: 45px;
    }

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

    .search input {
        width: 100%;
        min-width: 128px;
        height: 40px;
        padding: 0 40px;
        font-size: 16px;
        outline: none;
        border: none;
        border-radius: 10px;
        background: #f5f5f5;
    }

    .search i {
        position: absolute;
        right: 15px;
        top: 15px;
        cursor: pointer;
    }

.fa-bell {
    justify-self: right;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
    justify-self: right;
}
/* sidebar */
.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #ff951c;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

    .sidebar ul {
        margin-top: 20px;
    }

        .sidebar ul li {
            width: 100%;
            list-style: none;
        }

            .sidebar ul li:hover {
                background: #fff;
            }

                .sidebar ul li:hover a {
                    color: #ff951c;
                }

                .sidebar ul li:hover button {
                    color: #ff951c;
                }

            .sidebar ul li a {
                width: 100%;
                text-decoration: none;
                color: #fff;
                height: 60px;
                display: flex;
                align-items: center;
            }

            .sidebar ul li button {
                width: 100%;
                text-decoration: none;
                color: #fff;
                height: 60px;
                display: flex;
                align-items: center;
            }

                .sidebar ul li a i {
                    min-width: 60px;
                    font-size: 24px;
                    text-align: center;
                }
           
/* main */
.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
    background: #f5f5f5;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

    .cards .card {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    }

.number {
    font-size: 35px;
    font-weight: 500;
    color: #ff951c;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #ff951c;
}
/* charts */
.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 20px;
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

.chart1 {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-items: center;
    justify-content: center; /* Center items vertically */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

.custom-calendar {
    font-family: Arial, sans-serif;
    width: 100%; /* Adjust the overall width of the calendar container */
    max-width: 600px; /* Set a maximum width for the calendar */
    height: 100%; /* Adjust the overall height of the calendar container */
    max-height: 600px; /* Set a maximum height for the calendar */
}

    .custom-calendar table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        table-layout: fixed;
    }

    .custom-calendar th,
    .custom-calendar td {
        width: 14.28%; /* Equal width for 7 columns (100% / 7) */
        height: 40px; /* Set a specific height for table cells */
        border: 1px solid #ccc;
        padding: 5px;
        text-align: center; /* Center the text in the cells */
    }

    .custom-calendar th {
        background-color: #f2f2f2;
    }

        .custom-calendar td a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #333;
        }

            .custom-calendar td a:hover {
                background-color: #f0f0f0;
            }

    .custom-calendar .other-month {
        color: #999;
    }

    .custom-calendar .today {
        background-color: #ffcc66;
    }

    .custom-calendar .selected {
        background-color: #ff9900;
        color: #fff;
    }

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center
}


.chart1 h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center
}

@media (max-width:1115px) {
    .sidebar {
        width: 60px;
    }

    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media (max-width:880px) {
    /* .topbar {
      grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
  } */
    .fa-bell {
        justify-self: left;
    }

    .cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .charts {
        grid-template-columns: 1fr;
    }
}

@media (max-width:500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }

    .logo h2 {
        font-size: 20px;
    }

    .search {
        width: 80%;
    }

        .search input {
            padding: 0 20px;
        }

    .fa-bell {
        margin-right: 5px;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .chart1 {
        padding: 10px;
    }

    .user {
        width: 40px;
        height: 40px;
    }
}
